# dotnet-cheatsheet

./: Samples.sln
AutomationSamples/: ado-merge-pr.py  ado-query-az-resources.ps1  backup-all-network-topologies.ps1  kv-migrate.ps1  pre-commit
AzureSamples/: AzureSamples.csproj
AzureSamples/CosmosRepository/: CosmosContainerFactory.cs  CosmosDbConfig.cs  CosmosLinqQuery.cs  CosmosRepository.cs  Entity.cs  ICosmosContainerFactory.cs  ICosmosLinqQuery.cs
AzureSamples/DeployAzFunctionFromCode/: DeployAzFuncService.cs  Readme.md  ServiceConfig.cs  StorageTableEntity.cs
AzureSamples/DeployAzFunctionFromCode/FunctionTemplate/: arm-template.json  function.json  run.csx
AzureSamples/StatusStateMachine/: DbClient.cs  Dto.cs  State.cs  StatusStateMachine.cs  Trigger.cs
Domain/: MassTransitSample.Domain.csproj
Domain/Commands/: DoSomethingCommand.cs
Domain/Events/: ImportantProcessingFailed.cs  ImportantProcessingSucceeded.cs
Domain/Queries/: GetSomethingQuery.cs
MassTransitSample/Messaging/: BusConsts.cs  CircuitBraker.cs  MassTransitSample.Messaging.csproj  Messaging.cs
MassTransitSample/Template/: MassTransitSample.Template.csproj  appsettings.Development.json
MassTransitSample/Template/Consumers/: DoSomethingCommandConsumer.cs  GetSomethingQueryConsumer.cs  ImportantProcessingFailedConsumer.cs
MassTransitSample/Template/Controllers/: InputController.cs
MassTransitSample/Template/DomainModels/: ImportantProcessingModel.cs
MassTransitSample/Template/HealthChecks/: ExampleReadinessHealthCheck.cs
MassTransitSample/Template/Mappings/: MappingProfile.cs
MassTransitSample/Template/QueryResults/: GetSomethingQueryResult.cs
Template/: Program.cs  Startup.cs
Template/Consumers/: ImportantProcessingSucceededConsumer.cs
Template/DomainModels/: CommandSomethingModel.cs
Template/Logging/: Logging.cs
Template/Services/: TestService.cs
Template/ViewModels/: CommandSomethingViewModel.cs  ImportantProcessingViewModel.cs
TestingSamples/: TestingSamples.csproj
TestingSamples/CapturingPassedParamsToMockedObjects/: SampleTest2.cs
TestingSamples/PassingComplexObjectsToXunitMethods/: SampleTest1.cs
